INSERT INTO movie.country (code, name, language) VALUES
('AU', 'Australia', NULL),
('BE', 'Belgium', NULL),
('BR', 'Brazil', NULL),
('BS', 'Bahamas', NULL),
('CA', 'Canada', NULL),
('CH', 'Switzerland', NULL),
('CN', 'China', NULL),
('CZ', 'Czech Republic', NULL),
('DE', 'Germany', 'german'),
('DK', 'Denmark', NULL),
('ES', 'Spain', 'spanish'),
('FR', 'France', 'french'),
('GB', 'United Kingdom', 'english'),
('GR', 'Greece', NULL),
('HK', 'Hong Kong', NULL),
('IE', 'Ireland', 'english'),
('IT', 'Italy', 'italian'),
('JO', 'Jordan', NULL),
('JP', 'Japan', 'japanese'),
('KR', 'South Korea', NULL),
('MX', 'Mexico', NULL),
('NL', 'Netherlands', NULL),
('NO', 'Norway', NULL),
('NZ', 'New Zealand', NULL),
('US', 'USA', 'english');

INSERT INTO movie.artist (artist_id, surname, name, dob) VALUES
( 1 , 'Lucas' , 'George' , 1944 ),
( 2 , 'Hamill' , 'Mark' , 1951 ),
( 3 , 'Ford' , 'Harrison' , 1942 ),
( 4 , 'Fisher' , 'Carrie' , 1956 ),
( 5 , 'Cushing' , 'Peter' , 1913 ),
( 6 , 'Daniels' , 'Anthony' , 1946 ),
( 31 , 'Hanks' , 'Tom' , 1956 ),
( 32 , 'Wright' , 'Robin' , 1966 ),
( 39 , 'Mendes' , 'Sam' , 1965 ),
( 40 , 'Welles' , 'Orson' , 1915 ),
( 42 , 'von Trier' , 'Lars' , 1956 ),
( 48 , 'Bean' , 'Sean' , 1959 ),
( 49 , 'Bello' , 'Maria' , 1967 ),
( 50 , 'Deneuve' , 'Catherine' , 1943 ),
( 53 , 'Stormare' , 'Peter' , 1953 ),
( 59 , 'Besson' , 'Luc' , 1959 ),
( 62 , 'Willis' , 'Bruce' , 1955 ),
( 64 , 'Oldman' , 'Gary' , 1958 ),
( 65 , 'Holm' , 'Ian' , 1931 ),
( 66 , 'Tucker' , 'Chris' , 1971 ),
( 68 , 'Lang' , 'Fritz' , 1890 ),
( 85 , 'Depp' , 'Johnny' , 1963 ),
( 99 , 'Plummer' , 'Amanda' , 1957 ),
( 103 , 'Ruffalo' , 'Mark' , 1967 ),
( 108 , 'Jackson' , 'Peter' , 1961 ),
( 109 , 'Wood' , 'Elijah' , 1981 ),
( 110 , 'Mortensen' , 'Viggo' , 1958 ),
( 112 , 'Blanchett' , 'Cate' , 1969 ),
( 113 , 'Lee' , 'Christopher' , 1922 ),
( 114 , 'Bloom' , 'Orlando' , 1977 ),
( 130 , 'Baker' , 'Kenny' , 1934 ),
( 131 , 'Gyllenhaal' , 'Jake' , 1980 ),
( 134 , 'Foxx' , 'Jamie' , 1967 ),
( 138 , 'Tarantino' , 'Quentin' , 1963 ),
( 139 , 'Thurman' , 'Uma' , 1970 ),
( 140 , 'Liu' , 'Lucy' , 1968 ),
( 141 , 'Carradine' , 'David' , 1936 ),
( 147 , 'Madsen' , 'Michael' , 1957 ),
( 190 , 'Eastwood' , 'Clint' , 1930 ),
( 192 , 'Freeman' , 'Morgan' , 1937 ),
( 193 , 'Hackman' , 'Gene' , 1930 ),
( 194 , 'Harris' , 'Richard' , 1930 ),
( 201 , 'Gondry' , 'Michel' , 1963 ),
( 204 , 'Winslet' , 'Kate' , 1975 ),
( 205 , 'Dunst' , 'Kirsten' , 1982 ),
( 206 , 'Carrey' , 'Jim' , 1962 ),
( 207 , 'Wilkinson' , 'Tom' , 1948 ),
( 223 , 'González Iñárritu' , 'Alejandro' , 1963 ),
( 224 , 'Cronenberg' , 'David' , 1943 ),
( 225 , 'Holmes' , 'Ashton' , 1978 ),
( 227 , 'Hurt' , 'William' , 1950 ),
( 228 , 'Harris' , 'Ed' , 1950 ),
( 240 , 'Kubrick' , 'Stanley' , 1928 ),
( 245 , 'Dullea' , 'Keir' , 1936 ),
( 246 , 'Lockwood' , 'Gary' , 1937 ),
( 247 , 'Sylvester' , 'William' , 1922 ),
( 248 , 'Richter' , 'Daniel' , 1939 ),
( 253 , 'Rain' , 'Douglas' , 1928 ),
( 258 , 'García Bernal' , 'Gael' , 1978 ),
( 270 , 'Barraza' , 'Adriana' , 1956 ),
( 287 , 'Pitt' , 'Brad' , 1963 ),
( 289 , 'Stowe' , 'Madeleine' , 1958 ),
( 290 , 'Plummer' , 'Christopher' , 1929 ),
( 335 , 'Shannon' , 'Michael' , 1974 ),
( 349 , 'Glenn' , 'Scott' , 1939 ),
( 351 , 'Davis' , 'Judy' , 1955 ),
( 368 , 'Witherspoon' , 'Reese' , 1976 ),
( 380 , 'De Niro' , 'Robert' , 1943 ),
( 418 , 'Patrick' , 'Robert' , 1958 ),
( 478 , 'Bell' , 'Jamie' , 1986 ),
( 488 , 'Spielberg' , 'Steven' , 1946 ),
( 500 , 'Cruise' , 'Tom' , 1962 ),
( 501 , 'Fanning' , 'Dakota' , 1994 ),
( 502 , 'Otto' , 'Miranda' , 1967 ),
( 503 , 'Chatwin' , 'Justin' , 1982 ),
( 504 , 'Robbins' , 'Tim' , 1958 ),
( 510 , 'Burton' , 'Tim' , 1958 ),
( 514 , 'Nicholson' , 'Jack' , 1937 ),
( 515 , 'Close' , 'Glenn' , 1947 ),
( 516 , 'Bening' , 'Annette' , 1958 ),
( 517 , 'Brosnan' , 'Pierce' , 1953 ),
( 518 , 'DeVito' , 'Danny' , 1944 ),
( 519 , 'Short' , 'Martin' , 1950 ),
( 520 , 'Jessica Parker' , 'Sarah' , 1965 ),
( 521 , 'J. Fox' , 'Michael' , 1961 ),
( 522 , 'Steiger' , 'Rod' , 1925 ),
( 524 , 'Portman' , 'Natalie' , 1981 ),
( 525 , 'Nolan' , 'Christopher' , 1970 ),
( 526 , 'Haas' , 'Lukas' , 1976 ),
( 529 , 'Pearce' , 'Guy' , 1967 ),
( 530 , 'Moss' , 'Carrie-Anne' , 1967 ),
( 532 , 'Pantoliano' , 'Joe' , 1951 ),
( 534 , 'Boone Junior' , 'Mark' , 1955 ),
( 535 , 'Fega' , 'Russ' , null),
( 536 , 'Fox' , 'Jorja' , 1968 ),
( 537 , 'Tobolowsky' , 'Stephen' , 1951 ),
( 578 , 'Scott' , 'Ridley' , 1937 ),
( 585 , 'Hauer' , 'Rutger' , 1944 ),
( 586 , 'Young' , 'Sean' , 1959 ),
( 587 , 'James Olmos' , 'Edward' , 1947 ),
( 588 , 'Emmet Walsh' , 'M.' , 1935 ),
( 589 , 'Hannah' , 'Daryl' , 1960 ),
( 638 , 'Mann' , 'Michael' , 1943 ),
( 650 , 'Allen' , 'Karen' , 1951 ),
( 652 , 'Freeman' , 'Paul' , 1943 ),
( 653 , 'Lacey' , 'Ronald' , 1935 ),
( 655 , 'Rhys-Davies' , 'John' , 1944 ),
( 656 , 'Elliott' , 'Denholm' , 1922 ),
( 658 , 'Molina' , 'Alfred' , 1953 ),
( 659 , 'Kahler' , 'Wolf' , 1940 ),
( 660 , 'Higgins' , 'Anthony' , 1947 ),
( 678 , 'Gedeck' , 'Martina' , 1961 ),
( 689 , 'Capshaw' , 'Kate' , 1953 ),
( 690 , 'Huy Quan' , 'Ke' , 1971 ),
( 691 , 'Puri' , 'Amrish' , 1932 ),
( 693 , 'Seth' , 'Roshan' , 1942 ),
( 694 , 'Stone' , 'Philip' , 1924 ),
( 695 , 'Chiao' , 'Roy' , 1927 ),
( 738 , 'Connery' , 'Sean' , 1930 ),
( 739 , 'Doody' , 'Alison' , 1966 ),
( 740 , 'Glover' , 'Julian' , 1935 ),
( 741 , 'Phoenix' , 'River' , 1970 ),
( 780 , 'Cox' , 'Ronny' , 1938 ),
( 793 , 'Buñuel' , 'Luis' , 1900 ),
( 819 , 'Norton' , 'Edward' , 1969 ),
( 820 , 'Furlong' , 'Edward' , 1977 ),
( 854 , 'Stewart' , 'James' , 1908 ),
( 856 , 'Gazzara' , 'Ben' , 1930 ),
( 880 , 'Affleck' , 'Ben' , 1972 ),
( 882 , 'Tyler' , 'Liv' , 1977 ),
( 884 , 'Buscemi' , 'Steve' , 1957 ),
( 887 , 'Wilson' , 'Owen' , 1968 ),
( 920 , 'Prochnow' , 'Jürgen' , 1941 ),
( 922 , 'Garfield' , 'Allen' , 1939 ),
( 934 , 'Crowe' , 'Russell' , 1964 ),
( 935 , 'Nielsen' , 'Connie' , 1965 ),
( 936 , 'Reed' , 'Oliver' , 1938 ),
( 937 , 'Jacobi' , 'Derek' , 1938 ),
( 938 , 'Hounsou' , 'Djimon' , 1964 ),
( 1003 , 'Reno' , 'Jean' , 1948 ),
( 1019 , 'Mikkelsen' , 'Mads' , 1965 ),
( 1032 , 'Scorsese' , 'Martin' , 1942 ),
( 1036 , 'Shepherd' , 'Cybill' , 1950 ),
( 1037 , 'Keitel' , 'Harvey' , 1939 ),
( 1038 , 'Foster' , 'Jodie' , 1962 ),
( 1039 , 'Boyle' , 'Peter' , 1935 ),
( 1090 , 'McTiernan' , 'John' , 1951 ),
( 1100 , 'Schwarzenegger' , 'Arnold' , 1947 ),
( 1101 , 'Weathers' , 'Carl' , 1948 ),
( 1102 , 'Carrillo' , 'Elpidia' , 1961 ),
( 1103 , 'Duke' , 'Bill' , 1943 ),
( 1104 , 'Ventura' , 'Jesse' , 1951 ),
( 1105 , 'Landham' , 'Sonny' , 1941 ),
( 1106 , 'Chaves' , 'Richard' , 1951 ),
( 1118 , 'Šerbedžija' , 'Rade' , 1946 ),
( 1121 , 'del Toro' , 'Benicio' , 1967 ),
( 1141 , 'Vincent' , 'Hélène' , 1943 ),
( 1150 , 'De Palma' , 'Brian' , 1940 ),
( 1158 , 'Pacino' , 'Al' , 1940 ),
( 1164 , 'Murray Abraham' , 'F.' , 1939 ),
( 1204 , 'Roberts' , 'Julia' , 1967 ),
( 1205 , 'Gere' , 'Richard' , 1949 ),
( 1223 , 'Coen' , 'Joel' , 1954 ),
( 1224 , 'Coen' , 'Ethan' , 1957 ),
( 1229 , 'Bridges' , 'Jeff' , 1949 ),
( 1230 , 'Goodman' , 'John' , 1952 ),
( 1231 , 'Moore' , 'Julianne' , 1960 ),
( 1232 , 'Huddleston' , 'David' , 1930 ),
( 1233 , 'Seymour Hoffman' , 'Philip' , 1967 ),
( 1234 , 'Reid' , 'Tara' , 1975 ),
( 1235 , 'Moon' , 'Philip' , null ),
( 1236 , 'Pellegrino' , 'Mark' , 1965 ),
( 1243 , 'Allen' , 'Woody' , 1935 ),
( 1244 , 'Rhys Meyers' , 'Jonathan' , 1977 ),
( 1245 , 'Johansson' , 'Scarlett' , 1984 ),
( 1246 , 'Mortimer' , 'Emily' , 1971 ),
( 1248 , 'Cox' , 'Brian' , 1946 ),
( 1249 , 'Wilton' , 'Penelope' , 1946 ),
( 1270 , 'Martin Smith' , 'Charles' , 1953 ),
( 1271 , 'García' , 'Andy' , 1956 ),
( 1283 , 'Bonham Carter' , 'Helena' , 1966 ),
( 1327 , 'McKellen' , 'Ian' , 1939 ),
( 1328 , 'Astin' , 'Sean' , 1971 ),
( 1329 , 'Boyd' , 'Billy' , 1968 ),
( 1330 , 'Monaghan' , 'Dominic' , 1976 ),
( 1331 , 'Weaving' , 'Hugo' , 1960 ),
( 1333 , 'Serkis' , 'Andy' , 1964 ),
( 1337 , 'Leung Chiu-wai' , 'Tony' , 1962 ),
( 1338 , 'Cheung' , 'Maggie' , 1964 ),
( 1339 , 'Ziyi' , 'Zhang' , 1979 ),
( 1341 , 'Yen' , 'Donnie' , 1963 ),
( 1369 , 'Hill' , 'Bernard' , 1944 ),
( 1370 , 'Dourif' , 'Brad' , 1950 ),
( 1466 , 'Durning' , 'Charles' , 1923 ),
( 1472 , 'McKinnon' , 'Ray' , 1957 ),
( 1524 , 'Ramis' , 'Harold' , 1944 ),
( 1532 , 'Murray' , 'Bill' , 1950 ),
( 1533 , 'MacDowell' , 'Andie' , 1958 ),
( 1534 , 'Elliott' , 'Chris' , 1960 ),
( 1535 , 'Doyle-Murray' , 'Brian' , 1945 );

INSERT INTO movie.movie (movie_id, title, year, producer_id, genre, summary, country_code) VALUES
(11, 'Star Wars', 1977, 1, 'Adventure', 'Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.', 'US'),
(15, 'Citizen Kane', 1941, 40, 'Mystery', 'Newspaper magnate, Charles Foster Kane is taken from his mother as a boy and made the ward of a rich industrialist. As a result, every well-meaning, tyrannical or self-destructive move he makes for the rest of his life appears in some way to be a reaction to that deeply wounding event.', 'US'),
(24, 'Kill Bill: Vol. 1', 2003, 138, 'Action', 'An assassin is shot by her ruthless employer, Bill, and other members of their assassination circle – but she lives to plot her vengeance.', 'US'),
(28, 'Apocalypse Now', 1979, null, 'Drama', 'At the height of the Vietnam war, Captain Benjamin Willard is sent on a dangerous mission that, officially, does not exist, nor will it ever exist. His goal is to locate - and eliminate - a mysterious Green Beret Colonel named Walter Kurtz, who has been leading his personal army on illegal guerrilla missions into enemy territory.', 'US'),
(33, 'Unforgiven', 1992, 190, 'Western', 'William Munny is a retired, once-ruthless killer turned gentle widower and hog farmer. To help support his two motherless children, he accepts one last bounty-hunter mission to find the men who brutalized a prostitute. Joined by his former partner and a cocky greenhorn, he takes on a corrupt sheriff.', 'US'),
(38, 'Eternal Sunshine of the Spotless Mind', 2004, 201, 'Science Fiction', 'Joel Barish, heartbroken that his girlfriend underwent a procedure to erase him from her memory, decides to do the same. However, as he watches his memories of her fade away, he realizes that he still loves her, and may be too late to correct his mistake.', 'US'),
(59, 'A History of Violence', 2005, 224, 'Drama', 'An average family is thrust into the spotlight after the father commits a seemingly self-defense murder at his diner.', 'CA'),
(62, '2001: A Space Odyssey', 1968, 240, 'Science Fiction', 'Humanity finds a mysterious object buried beneath the lunar surface and sets off to find its origins with the help of HAL 9000, the worlds most advanced super computer.', 'GB'),
(74, 'War of the Worlds', 2005, 488, 'Adventure', 'Ray Ferrier is a divorced dockworker and less-than-perfect father. Soon after his ex-wife and her new husband drop off his teenage son and young daughter for a rare weekend visit, a strange and powerful lightning storm touches down.', 'US'),
(75, 'Mars Attacks!', 1996, 510, 'Comedy', 'A fleet of Martian spacecraft surrounds the worlds major cities and all of humanity waits to see if the extraterrestrial visitors have, as they claim, come in peace. U.S. President James Dale receives assurance from science professor Donald Kessler that the Martians mission is a friendly one. But when a peaceful exchange ends in the total annihilation of the U.S. Congress, military men call for a full-scale nuclear retaliation.', 'US'),
(77, 'Memento', 2000, 525, 'Mystery', 'Leonard Shelby is tracking down the man who raped and murdered his wife. The difficulty of locating his wifes killer, however, is compounded by the fact that he suffers from a rare, untreatable form of short-term memory loss. Although he can recall details of life before his accident, Leonard cannot remember what happened fifteen minutes ago, where hes going, or why.', 'US'),
(78, 'Blade Runner', 1982, 578, 'Science Fiction', 'In the smog-choked dystopian Los Angeles of 2019, blade runner Rick Deckard is called out of retirement to terminate a quartet of replicants who have escaped to Earth seeking their creator for a way to extend their short life spans.', 'US'),
(85, 'Raiders of the Lost Ark', 1981, 488, 'Adventure', 'When Dr. Indiana Jones – the tweed-suited professor who just happens to be a celebrated archaeologist – is hired by the government to locate the legendary Ark of the Covenant, he finds himself up against the entire Nazi regime.', 'US'),
(87, 'Indiana Jones and the Temple of Doom', 1984, 488, 'Adventure', 'After arriving in India, Indiana Jones is asked by a desperate village to find a mystical stone. He agrees – and stumbles upon a secret cult plotting a terrible plan in the catacombs of an ancient palace.', 'US'),
(89, 'Indiana Jones and the Last Crusade', 1989, 488, 'Adventure', 'In 1938, an art collector appeals to eminent archaeologist Dr. Indiana Jones to embark on a search for the Holy Grail. Indy learns that a medieval historian has vanished while searching for it, and the missing man is his own father, Dr. Henry Jones Sr.. He sets out to rescue his father by following clues in the old mans notebook, which his father had mailed to him before he went missing. Indy arrives in Venice, where he enlists the help of a beautiful academic, Dr. Elsa Schneider, along with Marcus Brody and Sallah. Together they must stop the Nazis from recovering the power of eternal life and taking over the world!', 'US'),
(98, 'Gladiator', 2000, 578, 'Action', 'In the year 180, the death of emperor Marcus Aurelius throws the Roman Empire into chaos. Maximus is one of the Roman armys most capable and trusted generals and a key advisor to the emperor. As Marcus devious son Commodus ascends to the throne, Maximus is set to be executed. He escapes, but is captured by slave traders. Renamed Spaniard and forced to become a gladiator, Maximus must battle to the death with other men for the amusement of paying audiences.', 'GB'),
(103, 'Taxi Driver', 1976, 1032, 'Crime', 'A mentally unstable Vietnam War veteran works as a night-time taxi driver in New York City where the perceived decadence and sleaze feed his urge for violent action.', 'US'),
(106, 'Predator', 1987, 1090, 'Science Fiction', 'A team of elite commandos on a secret mission in a Central American jungle come to find themselves hunted by an extraterrestrial warrior.', 'MX'),
(115, 'The Big Lebowski', 1998, 1224, 'Comedy', 'Jeffrey The Dude Lebowski, a Los Angeles slacker who only wants to bowl and drink White Russians, is mistaken for another Jeffrey Lebowski, a wheelchair-bound millionaire, and finds himself dragged into a strange series of events involving nihilists, adult film producers, ferrets, errant toes, and large sums of money.', 'US');


INSERT INTO movie.role (movie_id, actor_id, role_name) VALUES
( 11 , 2 , 'Luke Skywalker' ),
( 11 , 3 , 'Han Solo' ),
( 11 , 4 , 'Princess Leia Organa' ),
( 11 , 5 , 'Grand Moff Tarkin' ),
( 11 , 6 , 'C-3PO' ),
( 78 , 3 , 'Rick Deckard' ),
( 85 , 3 , 'Indiana Jones' ),
( 87 , 3 , 'Indiana Jones' ),
( 89 , 3 , 'Indiana Jones' ),
( 15 , 40 , 'Charles Foster Kane' ),
( 24 , 138 , 'Jimmie Dimmick' ),
( 24 , 139 , 'Beatrix "The Bride" Kiddo' ),
( 24 , 140 , 'O-Ren Ishii' ),
( 24 , 141 , 'Bill' ),
( 24 , 147 , 'Budd' ),
( 33 , 190 , 'William Munny' ),
( 33 , 192 , 'Ned Logan' ),
( 33 , 193 , 'Little Bill Daggett' ),
( 33 , 194 , 'English Bob' ),
( 38 , 201 , 'Joel Barish' ),
( 38 , 204 , 'Clementine Kruczynski' ),
( 38 , 205 , 'Mary Svevo' ),
( 38 , 206 , 'Joel Barish' ),
( 59 , 224 , 'Tom Stall / Joey Cusack' ),
( 59 , 225 , 'Jack Stall' ),
( 59 , 227 , 'Richie Cusack' ),
( 59 , 228 , 'Carl Fogarty' ),
( 62 , 240 , 'Dr. David Bowman' ),
( 74 , 488 , 'Ray Ferrier' ),
( 75 , 510 , 'President Dale / Art Land' ),
( 77 , 525 , 'Leonard Shelby' ),
( 78 , 578 , 'Roy Batty' ),
( 78 , 586 , 'Rachael' ),
( 78 , 587 , 'Gaff' ),
( 78 , 588 , 'Bryant' ),
( 85 , 488 , 'Indiana Jones' ),
( 87 , 488 , 'Indiana Jones' ),
( 89 , 488 , 'Indiana Jones' ),
( 98 , 578 , 'Maximus' ),
( 103 , 1032 , 'Travis Bickle' ),
( 106 , 1090 , 'Dutch' );


INSERT INTO movie.user (email, surname, name, region) VALUES
( 'anon0@canterbury.ac.uk' , 'Surname0' , 'Name0' , 'US' ),
( 'anon10000@canterbury.ac.uk' , 'Surname10000' , 'Name10000' , 'FR' ),
( 'anon10001@canterbury.ac.uk' , 'Surname10001' , 'Name10001' , 'IT' ),
( 'anon10002@canterbury.ac.uk' , 'Surname10002' , 'Name10002' , 'IT' ),
( 'anon10003@canterbury.ac.uk' , 'Surname10003' , 'Name10003' , 'FR' ),
( 'anon10004@canterbury.ac.uk' , 'Surname10004' , 'Name10004' , 'US' ),
( 'anon10005@canterbury.ac.uk' , 'Surname10005' , 'Name10005' , 'ES' ),
( 'anon10006@canterbury.ac.uk' , 'Surname10006' , 'Name10006' , 'CN' ),
( 'anon10007@canterbury.ac.uk' , 'Surname10007' , 'Name10007' , 'IT' ),
( 'anon10008@canterbury.ac.uk' , 'Surname10008' , 'Name10008' , 'US' ),
( 'anon10009@canterbury.ac.uk' , 'Surname10009' , 'Name10009' , 'US' ),
( 'anon1000@canterbury.ac.uk' , 'Surname1000' , 'Name1000' , 'CN' ),
( 'anon10010@canterbury.ac.uk' , 'Surname10010' , 'Name10010' , 'ES' ),
( 'anon10011@canterbury.ac.uk' , 'Surname10011' , 'Name10011' , 'FR' ),
( 'anon10012@canterbury.ac.uk' , 'Surname10012' , 'Name10012' , 'IT' ),
( 'anon10013@canterbury.ac.uk' , 'Surname10013' , 'Name10013' , 'IT' ),
( 'anon10014@canterbury.ac.uk' , 'Surname10014' , 'Name10014' , 'GB' ),
( 'anon10015@canterbury.ac.uk' , 'Surname10015' , 'Name10015' , 'CN' ),
( 'anon10016@canterbury.ac.uk' , 'Surname10016' , 'Name10016' , 'CN' ),
( 'anon10017@canterbury.ac.uk' , 'Surname10017' , 'Name10017' , 'CN' ),
( 'anon10018@canterbury.ac.uk' , 'Surname10018' , 'Name10018' , 'US' ),
( 'anon10019@canterbury.ac.uk' , 'Surname10019' , 'Name10019' , 'US' ),
( 'anon1001@canterbury.ac.uk' , 'Surname1001' , 'Name1001' , 'IT' ),
( 'anon10020@canterbury.ac.uk' , 'Surname10020' , 'Name10020' , 'US' ),
( 'anon10021@canterbury.ac.uk' , 'Surname10021' , 'Name10021' , 'GB' ),
( 'anon10022@canterbury.ac.uk' , 'Surname10022' , 'Name10022' , 'FR' ),
( 'anon10023@canterbury.ac.uk' , 'Surname10023' , 'Name10023' , 'ES' ),
( 'anon10024@canterbury.ac.uk' , 'Surname10024' , 'Name10024' , 'IT' ),
( 'anon10025@canterbury.ac.uk' , 'Surname10025' , 'Name10025' , 'FR' ),
( 'anon10026@canterbury.ac.uk' , 'Surname10026' , 'Name10026' , 'ES' ),
( 'anon10027@canterbury.ac.uk' , 'Surname10027' , 'Name10027' , 'FR' ),
( 'anon10028@canterbury.ac.uk' , 'Surname10028' , 'Name10028' , 'FR' ),
( 'anon10029@canterbury.ac.uk' , 'Surname10029' , 'Name10029' , 'GB' ),
( 'anon1002@canterbury.ac.uk' , 'Surname1002' , 'Name1002' , 'FR' ),
( 'anon10030@canterbury.ac.uk' , 'Surname10030' , 'Name10030' , 'FR' ),
( 'anon10031@canterbury.ac.uk' , 'Surname10031' , 'Name10031' , 'IT' ),
( 'anon10032@canterbury.ac.uk' , 'Surname10032' , 'Name10032' , 'FR' ),
( 'anon10033@canterbury.ac.uk' , 'Surname10033' , 'Name10033' , 'FR' ),
( 'anon10034@canterbury.ac.uk' , 'Surname10034' , 'Name10034' , 'IT' ),
( 'anon10035@canterbury.ac.uk' , 'Surname10035' , 'Name10035' , 'IT' ),
( 'anon10036@canterbury.ac.uk' , 'Surname10036' , 'Name10036' , 'CN' ),
( 'anon10037@canterbury.ac.uk' , 'Surname10037' , 'Name10037' , 'CN' ),
( 'anon10038@canterbury.ac.uk' , 'Surname10038' , 'Name10038' , 'CN' ),
( 'anon10039@canterbury.ac.uk' , 'Surname10039' , 'Name10039' , 'FR' ),
( 'anon1003@canterbury.ac.uk' , 'Surname1003' , 'Name1003' , 'CN' ),
( 'anon10040@canterbury.ac.uk' , 'Surname10040' , 'Name10040' , 'GB' ),
( 'anon10041@canterbury.ac.uk' , 'Surname10041' , 'Name10041' , 'IT' ),
( 'anon10042@canterbury.ac.uk' , 'Surname10042' , 'Name10042' , 'CN' ),
( 'anon10043@canterbury.ac.uk' , 'Surname10043' , 'Name10043' , 'ES' ),
( 'anon10044@canterbury.ac.uk' , 'Surname10044' , 'Name10044' , 'US' ),
( 'anon10045@canterbury.ac.uk' , 'Surname10045' , 'Name10045' , 'FR' ),
( 'anon10046@canterbury.ac.uk' , 'Surname10046' , 'Name10046' , 'IT' ),
( 'anon10047@canterbury.ac.uk' , 'Surname10047' , 'Name10047' , 'CN' ),
( 'anon10048@canterbury.ac.uk' , 'Surname10048' , 'Name10048' , 'FR' ),
( 'anon10049@canterbury.ac.uk' , 'Surname10049' , 'Name10049' , 'GB' ),
( 'anon1004@canterbury.ac.uk' , 'Surname1004' , 'Name1004' , 'US' ),
( 'anon10050@canterbury.ac.uk' , 'Surname10050' , 'Name10050' , 'ES' ),
( 'anon10051@canterbury.ac.uk' , 'Surname10051' , 'Name10051' , 'ES' ),
( 'anon10052@canterbury.ac.uk' , 'Surname10052' , 'Name10052' , 'US' ),
( 'anon10053@canterbury.ac.uk' , 'Surname10053' , 'Name10053' , 'IT' ),
( 'anon10054@canterbury.ac.uk' , 'Surname10054' , 'Name10054' , 'GB' ),
( 'anon10055@canterbury.ac.uk' , 'Surname10055' , 'Name10055' , 'US' ),
( 'anon10056@canterbury.ac.uk' , 'Surname10056' , 'Name10056' , 'GB' ),
( 'anon10057@canterbury.ac.uk' , 'Surname10057' , 'Name10057' , 'FR' ),
( 'anon10058@canterbury.ac.uk' , 'Surname10058' , 'Name10058' , 'ES' ),
( 'anon10059@canterbury.ac.uk' , 'Surname10059' , 'Name10059' , 'ES' ),
( 'anon1005@canterbury.ac.uk' , 'Surname1005' , 'Name1005' , 'CN' ),
( 'anon10060@canterbury.ac.uk' , 'Surname10060' , 'Name10060' , 'ES' ),
( 'anon10061@canterbury.ac.uk' , 'Surname10061' , 'Name10061' , 'US' ),
( 'anon10062@canterbury.ac.uk' , 'Surname10062' , 'Name10062' , 'CN' ),
( 'anon10063@canterbury.ac.uk' , 'Surname10063' , 'Name10063' , 'US' ),
( 'anon10064@canterbury.ac.uk' , 'Surname10064' , 'Name10064' , 'IT' ),
( 'anon10065@canterbury.ac.uk' , 'Surname10065' , 'Name10065' , 'US' ),
( 'anon10066@canterbury.ac.uk' , 'Surname10066' , 'Name10066' , 'FR' ),
( 'anon10067@canterbury.ac.uk' , 'Surname10067' , 'Name10067' , 'CN' ),
( 'anon10068@canterbury.ac.uk' , 'Surname10068' , 'Name10068' , 'ES' ),
( 'anon10069@canterbury.ac.uk' , 'Surname10069' , 'Name10069' , 'GB' ),
( 'anon1006@canterbury.ac.uk' , 'Surname1006' , 'Name1006' , 'US' ),
( 'anon10070@canterbury.ac.uk' , 'Surname10070' , 'Name10070' , 'IT' ),
( 'anon10071@canterbury.ac.uk' , 'Surname10071' , 'Name10071' , 'US' ),
( 'anon10072@canterbury.ac.uk' , 'Surname10072' , 'Name10072' , 'CN' ),
( 'anon10073@canterbury.ac.uk' , 'Surname10073' , 'Name10073' , 'GB' ),
( 'anon10074@canterbury.ac.uk' , 'Surname10074' , 'Name10074' , 'US' ),
( 'anon10075@canterbury.ac.uk' , 'Surname10075' , 'Name10075' , 'CN' ),
( 'anon10076@canterbury.ac.uk' , 'Surname10076' , 'Name10076' , 'CN' ),
( 'anon10077@canterbury.ac.uk' , 'Surname10077' , 'Name10077' , 'US' ),
( 'anon10078@canterbury.ac.uk' , 'Surname10078' , 'Name10078' , 'ES' ),
( 'anon10079@canterbury.ac.uk' , 'Surname10079' , 'Name10079' , 'CN' ),
( 'anon1007@canterbury.ac.uk' , 'Surname1007' , 'Name1007' , 'CN' ),
( 'anon10080@canterbury.ac.uk' , 'Surname10080' , 'Name10080' , 'CN' ),
( 'anon10081@canterbury.ac.uk' , 'Surname10081' , 'Name10081' , 'ES' ),
( 'anon10082@canterbury.ac.uk' , 'Surname10082' , 'Name10082' , 'CN' ),
( 'anon10083@canterbury.ac.uk' , 'Surname10083' , 'Name10083' , 'ES' ),
( 'anon10084@canterbury.ac.uk' , 'Surname10084' , 'Name10084' , 'FR' ),
( 'anon10085@canterbury.ac.uk' , 'Surname10085' , 'Name10085' , 'FR' ),
( 'anon10086@canterbury.ac.uk' , 'Surname10086' , 'Name10086' , 'US' ),
( 'anon10087@canterbury.ac.uk' , 'Surname10087' , 'Name10087' , 'IT' ),
( 'anon10088@canterbury.ac.uk' , 'Surname10088' , 'Name10088' , 'ES' ),
( 'anon10089@canterbury.ac.uk' , 'Surname10089' , 'Name10089' , 'GB' ),
( 'anon1008@canterbury.ac.uk' , 'Surname1008' , 'Name1008' , 'ES' ),
( 'anon10090@canterbury.ac.uk' , 'Surname10090' , 'Name10090' , 'GB' ),
( 'anon10091@canterbury.ac.uk' , 'Surname10091' , 'Name10091' , 'IT' ),
( 'anon10092@canterbury.ac.uk' , 'Surname10092' , 'Name10092' , 'CN' ),
( 'anon10093@canterbury.ac.uk' , 'Surname10093' , 'Name10093' , 'GB' ),
( 'anon10094@canterbury.ac.uk' , 'Surname10094' , 'Name10094' , 'GB' ),
( 'anon10095@canterbury.ac.uk' , 'Surname10095' , 'Name10095' , 'IT' ),
( 'anon10096@canterbury.ac.uk' , 'Surname10096' , 'Name10096' , 'GB' ),
( 'anon10097@canterbury.ac.uk' , 'Surname10097' , 'Name10097' , 'ES' ),
( 'anon10098@canterbury.ac.uk' , 'Surname10098' , 'Name10098' , 'IT' ),
( 'anon10099@canterbury.ac.uk' , 'Surname10099' , 'Name10099' , 'CN' ),
( 'anon1009@canterbury.ac.uk' , 'Surname1009' , 'Name1009' , 'ES' ),
( 'anon100@canterbury.ac.uk' , 'Surname100' , 'Name100' , 'IT' ),
( 'anon10100@canterbury.ac.uk' , 'Surname10100' , 'Name10100' , 'FR' ),
( 'anon10101@canterbury.ac.uk' , 'Surname10101' , 'Name10101' , 'IT' ),
( 'anon10102@canterbury.ac.uk' , 'Surname10102' , 'Name10102' , 'CN' ),
( 'anon10103@canterbury.ac.uk' , 'Surname10103' , 'Name10103' , 'FR' ),
( 'anon10104@canterbury.ac.uk' , 'Surname10104' , 'Name10104' , 'CN' ),
( 'anon10105@canterbury.ac.uk' , 'Surname10105' , 'Name10105' , 'GB' ),
( 'anon10106@canterbury.ac.uk' , 'Surname10106' , 'Name10106' , 'CN' ),
( 'anon10107@canterbury.ac.uk' , 'Surname10107' , 'Name10107' , 'IT' ),
( 'anon10108@canterbury.ac.uk' , 'Surname10108' , 'Name10108' , 'ES' ),
( 'anon10109@canterbury.ac.uk' , 'Surname10109' , 'Name10109' , 'US' ),
( 'anon1010@canterbury.ac.uk' , 'Surname1010' , 'Name1010' , 'FR' ),
( 'anon10110@canterbury.ac.uk' , 'Surname10110' , 'Name10110' , 'FR' ),
( 'anon10111@canterbury.ac.uk' , 'Surname10111' , 'Name10111' , 'IT' ),
( 'anon10112@canterbury.ac.uk' , 'Surname10112' , 'Name10112' , 'ES' ),
( 'anon10113@canterbury.ac.uk' , 'Surname10113' , 'Name10113' , 'US' ),
( 'anon10114@canterbury.ac.uk' , 'Surname10114' , 'Name10114' , 'GB' ),
( 'anon10115@canterbury.ac.uk' , 'Surname10115' , 'Name10115' , 'GB' ),
( 'anon10116@canterbury.ac.uk' , 'Surname10116' , 'Name10116' , 'US' ),
( 'anon10117@canterbury.ac.uk' , 'Surname10117' , 'Name10117' , 'IT' ),
( 'anon10118@canterbury.ac.uk' , 'Surname10118' , 'Name10118' , 'IT' ),
( 'anon10119@canterbury.ac.uk' , 'Surname10119' , 'Name10119' , 'FR' ),
( 'anon1011@canterbury.ac.uk' , 'Surname1011' , 'Name1011' , 'US' ),
( 'anon10120@canterbury.ac.uk' , 'Surname10120' , 'Name10120' , 'FR' ),
( 'anon10121@canterbury.ac.uk' , 'Surname10121' , 'Name10121' , 'CN' ),
( 'anon10122@canterbury.ac.uk' , 'Surname10122' , 'Name10122' , 'GB' ),
( 'anon10123@canterbury.ac.uk' , 'Surname10123' , 'Name10123' , 'IT' ),
( 'anon10124@canterbury.ac.uk' , 'Surname10124' , 'Name10124' , 'CN' ),
( 'anon10125@canterbury.ac.uk' , 'Surname10125' , 'Name10125' , 'IT' ),
( 'anon10126@canterbury.ac.uk' , 'Surname10126' , 'Name10126' , 'FR' ),
( 'anon10127@canterbury.ac.uk' , 'Surname10127' , 'Name10127' , 'CN' ),
( 'anon10128@canterbury.ac.uk' , 'Surname10128' , 'Name10128' , 'ES' ),
( 'anon10129@canterbury.ac.uk' , 'Surname10129' , 'Name10129' , 'IT' ),
( 'anon1012@canterbury.ac.uk' , 'Surname1012' , 'Name1012' , 'US' ),
( 'anon10130@canterbury.ac.uk' , 'Surname10130' , 'Name10130' , 'GB' ),
( 'anon10131@canterbury.ac.uk' , 'Surname10131' , 'Name10131' , 'GB' ),
( 'anon10132@canterbury.ac.uk' , 'Surname10132' , 'Name10132' , 'FR' ),
( 'anon10133@canterbury.ac.uk' , 'Surname10133' , 'Name10133' , 'CN' ),
( 'anon10134@canterbury.ac.uk' , 'Surname10134' , 'Name10134' , 'IT' ),
( 'anon10135@canterbury.ac.uk' , 'Surname10135' , 'Name10135' , 'GB' ),
( 'anon10136@canterbury.ac.uk' , 'Surname10136' , 'Name10136' , 'CN' ),
( 'anon10137@canterbury.ac.uk' , 'Surname10137' , 'Name10137' , 'US' ),
( 'anon10138@canterbury.ac.uk' , 'Surname10138' , 'Name10138' , 'FR' ),
( 'anon10139@canterbury.ac.uk' , 'Surname10139' , 'Name10139' , 'IT' ),
( 'anon1013@canterbury.ac.uk' , 'Surname1013' , 'Name1013' , 'US' ),
( 'anon10140@canterbury.ac.uk' , 'Surname10140' , 'Name10140' , 'ES' ),
( 'anon10141@canterbury.ac.uk' , 'Surname10141' , 'Name10141' , 'FR' ),
( 'anon10142@canterbury.ac.uk' , 'Surname10142' , 'Name10142' , 'FR' ),
( 'anon10143@canterbury.ac.uk' , 'Surname10143' , 'Name10143' , 'US' ),
( 'anon10144@canterbury.ac.uk' , 'Surname10144' , 'Name10144' , 'GB' ),
( 'anon10145@canterbury.ac.uk' , 'Surname10145' , 'Name10145' , 'GB' ),
( 'anon10146@canterbury.ac.uk' , 'Surname10146' , 'Name10146' , 'IT' ),
( 'anon10147@canterbury.ac.uk' , 'Surname10147' , 'Name10147' , 'FR' ),
( 'anon10148@canterbury.ac.uk' , 'Surname10148' , 'Name10148' , 'GB' ),
( 'anon10149@canterbury.ac.uk' , 'Surname10149' , 'Name10149' , 'ES' ),
( 'anon1014@canterbury.ac.uk' , 'Surname1014' , 'Name1014' , 'ES' ),
( 'anon10150@canterbury.ac.uk' , 'Surname10150' , 'Name10150' , 'IT' ),
( 'anon10151@canterbury.ac.uk' , 'Surname10151' , 'Name10151' , 'IT' ),
( 'anon10152@canterbury.ac.uk' , 'Surname10152' , 'Name10152' , 'ES' ),
( 'anon10153@canterbury.ac.uk' , 'Surname10153' , 'Name10153' , 'CN' ),
( 'anon10154@canterbury.ac.uk' , 'Surname10154' , 'Name10154' , 'ES' ),
( 'anon10155@canterbury.ac.uk' , 'Surname10155' , 'Name10155' , 'CN' ),
( 'anon10156@canterbury.ac.uk' , 'Surname10156' , 'Name10156' , 'GB' ),
( 'anon10157@canterbury.ac.uk' , 'Surname10157' , 'Name10157' , 'ES' ),
( 'anon10158@canterbury.ac.uk' , 'Surname10158' , 'Name10158' , 'FR' ),
( 'anon10159@canterbury.ac.uk' , 'Surname10159' , 'Name10159' , 'GB' ),
( 'anon1015@canterbury.ac.uk' , 'Surname1015' , 'Name1015' , 'IT' ),
( 'anon10160@canterbury.ac.uk' , 'Surname10160' , 'Name10160' , 'CN' ),
( 'anon10161@canterbury.ac.uk' , 'Surname10161' , 'Name10161' , 'GB' ),
( 'anon10162@canterbury.ac.uk' , 'Surname10162' , 'Name10162' , 'US' ),
( 'anon10163@canterbury.ac.uk' , 'Surname10163' , 'Name10163' , 'FR' ),
( 'anon10164@canterbury.ac.uk' , 'Surname10164' , 'Name10164' , 'IT' ),
( 'anon10165@canterbury.ac.uk' , 'Surname10165' , 'Name10165' , 'FR' ),
( 'anon10166@canterbury.ac.uk' , 'Surname10166' , 'Name10166' , 'FR' ),
( 'anon10167@canterbury.ac.uk' , 'Surname10167' , 'Name10167' , 'GB' ),
( 'anon10168@canterbury.ac.uk' , 'Surname10168' , 'Name10168' , 'IT' ),
( 'anon10169@canterbury.ac.uk' , 'Surname10169' , 'Name10169' , 'IT' ),
( 'anon1016@canterbury.ac.uk' , 'Surname1016' , 'Name1016' , 'ES' ),
( 'anon10170@canterbury.ac.uk' , 'Surname10170' , 'Name10170' , 'US' ),
( 'anon10171@canterbury.ac.uk' , 'Surname10171' , 'Name10171' , 'IT' ),
( 'anon10172@canterbury.ac.uk' , 'Surname10172' , 'Name10172' , 'CN' ),
( 'anon10173@canterbury.ac.uk' , 'Surname10173' , 'Name10173' , 'GB' ),
( 'anon10174@canterbury.ac.uk' , 'Surname10174' , 'Name10174' , 'ES' ),
( 'anon10175@canterbury.ac.uk' , 'Surname10175' , 'Name10175' , 'IT' ),
( 'anon10176@canterbury.ac.uk' , 'Surname10176' , 'Name10176' , 'GB' ),
( 'anon10177@canterbury.ac.uk' , 'Surname10177' , 'Name10177' , 'US' ),
( 'anon10178@canterbury.ac.uk' , 'Surname10178' , 'Name10178' , 'FR' ),
( 'anon10179@canterbury.ac.uk' , 'Surname10179' , 'Name10179' , 'CN' ),
( 'anon1017@canterbury.ac.uk' , 'Surname1017' , 'Name1017' , 'IT' );

INSERT INTO movie.score (movie_id, email, score) VALUES

 ( 11 , 'anon10000@canterbury.ac.uk' , 9 ),
( 11 , 'anon10001@canterbury.ac.uk' , 7 ),
( 11 , 'anon10003@canterbury.ac.uk' , 7 ),
( 11 , 'anon10004@canterbury.ac.uk' , 5 ),
( 11 , 'anon10005@canterbury.ac.uk' , 8 ),
( 11 , 'anon10006@canterbury.ac.uk' , 9 ),
( 11 , 'anon10007@canterbury.ac.uk' , 9 ),
( 11 , 'anon10009@canterbury.ac.uk' , 6 ),
( 11 , 'anon1000@canterbury.ac.uk' , 5 ),
( 11 , 'anon10010@canterbury.ac.uk' , 6 ),
( 11 , 'anon10012@canterbury.ac.uk' , 9 ),
( 11 , 'anon10013@canterbury.ac.uk' , 6 ),
( 11 , 'anon10015@canterbury.ac.uk' , 9 ),
( 11 , 'anon10017@canterbury.ac.uk' , 9 ),
( 11 , 'anon10018@canterbury.ac.uk' , 7 ),
( 11 , 'anon10019@canterbury.ac.uk' , 6 ),
( 11 , 'anon10020@canterbury.ac.uk' , 7 ),
( 11 , 'anon10021@canterbury.ac.uk' , 8 ),
( 11 , 'anon10024@canterbury.ac.uk' , 7 ),
( 11 , 'anon10026@canterbury.ac.uk' , 6 ),
( 11 , 'anon10029@canterbury.ac.uk' , 3 ),
( 11 , 'anon1002@canterbury.ac.uk' , 9 ),
( 11 , 'anon10030@canterbury.ac.uk' , 8 ),
( 11 , 'anon10031@canterbury.ac.uk' , 6 ),
( 11 , 'anon10033@canterbury.ac.uk' , 6 ),
( 11 , 'anon10034@canterbury.ac.uk' , 9 ),
( 11 , 'anon10035@canterbury.ac.uk' , 9 ),
( 11 , 'anon10036@canterbury.ac.uk' , 8 ),
( 11 , 'anon10037@canterbury.ac.uk' , 8 ),
( 11 , 'anon10038@canterbury.ac.uk' , 5 ),
( 11 , 'anon10039@canterbury.ac.uk' , 9 ),
( 11 , 'anon1003@canterbury.ac.uk' , 1 ),
( 11 , 'anon10040@canterbury.ac.uk' , 6 ),
( 11 , 'anon10041@canterbury.ac.uk' , 8 ),
( 11 , 'anon10042@canterbury.ac.uk' , 8 ),
( 11 , 'anon10043@canterbury.ac.uk' , 7 ),
( 11 , 'anon10046@canterbury.ac.uk' , 9 ),
( 11 , 'anon10047@canterbury.ac.uk' , 6 ),
( 11 , 'anon10049@canterbury.ac.uk' , 8 ),
( 11 , 'anon1004@canterbury.ac.uk' , 10 ),
( 11 , 'anon10050@canterbury.ac.uk' , 9 ),
( 11 , 'anon10051@canterbury.ac.uk' , 8 ),
( 11 , 'anon10052@canterbury.ac.uk' , 8 ),
( 11 , 'anon10053@canterbury.ac.uk' , 7 ),
( 11 , 'anon10054@canterbury.ac.uk' , 7 ),
( 11 , 'anon10058@canterbury.ac.uk' , 7 ),
( 11 , 'anon10059@canterbury.ac.uk' , 8 ),
( 11 , 'anon1005@canterbury.ac.uk' , 9 ),
( 11 , 'anon10061@canterbury.ac.uk' , 8 ),
( 11 , 'anon10062@canterbury.ac.uk' , 9 ),
( 11 , 'anon10064@canterbury.ac.uk' , 9 ),
( 11 , 'anon10065@canterbury.ac.uk' , 9 ),
( 11 , 'anon10066@canterbury.ac.uk' , 5 ),
( 11 , 'anon10069@canterbury.ac.uk' , 7 ),
( 11 , 'anon1006@canterbury.ac.uk' , 7 ),
( 11 , 'anon10070@canterbury.ac.uk' , 6 ),
( 11 , 'anon10072@canterbury.ac.uk' , 9 ),
( 11 , 'anon10073@canterbury.ac.uk' , 8 ),
( 11 , 'anon10074@canterbury.ac.uk' , 9 ),
( 11 , 'anon10075@canterbury.ac.uk' , 7 ),
( 11 , 'anon10077@canterbury.ac.uk' , 8 ),
( 11 , 'anon10078@canterbury.ac.uk' , 7 ),
( 11 , 'anon1007@canterbury.ac.uk' , 6 ),
( 11 , 'anon10080@canterbury.ac.uk' , 5 ),
( 11 , 'anon10081@canterbury.ac.uk' , 7 ),
( 11 , 'anon10082@canterbury.ac.uk' , 5 ),
( 11 , 'anon10083@canterbury.ac.uk' , 9 ),
( 11 , 'anon10084@canterbury.ac.uk' , 8 ),
( 11 , 'anon10085@canterbury.ac.uk' , 5 ),
( 11 , 'anon10086@canterbury.ac.uk' , 6 ),
( 11 , 'anon10087@canterbury.ac.uk' , 7 ),
( 11 , 'anon10088@canterbury.ac.uk' , 7 ),
( 11 , 'anon10089@canterbury.ac.uk' , 7 ),
( 11 , 'anon10090@canterbury.ac.uk' , 6 ),
( 11 , 'anon10094@canterbury.ac.uk' , 9 ),
( 11 , 'anon10096@canterbury.ac.uk' , 3 ),
( 11 , 'anon10097@canterbury.ac.uk' , 6 ),
( 11 , 'anon10098@canterbury.ac.uk' , 5 ),
( 11 , 'anon1009@canterbury.ac.uk' , 6 ),
( 11 , 'anon100@canterbury.ac.uk' , 5 ),
( 11 , 'anon10105@canterbury.ac.uk' , 6 ),
( 11 , 'anon10106@canterbury.ac.uk' , 9 ),
( 11 , 'anon10109@canterbury.ac.uk' , 7 ),
( 11 , 'anon10110@canterbury.ac.uk' , 3 ),
( 11 , 'anon10111@canterbury.ac.uk' , 8 ),
( 11 , 'anon10112@canterbury.ac.uk' , 8 ),
( 11 , 'anon10115@canterbury.ac.uk' , 9 ),
( 11 , 'anon10116@canterbury.ac.uk' , 9 ),
( 11 , 'anon10117@canterbury.ac.uk' , 7 ),
( 11 , 'anon1011@canterbury.ac.uk' , 9 ),
( 11 , 'anon10120@canterbury.ac.uk' , 7 ),
( 11 , 'anon10121@canterbury.ac.uk' , 6 ),
( 11 , 'anon10125@canterbury.ac.uk' , 8 ),
( 11 , 'anon10126@canterbury.ac.uk' , 6 ),
( 11 , 'anon10128@canterbury.ac.uk' , 7 ),
( 11 , 'anon10129@canterbury.ac.uk' , 10 ),
( 11 , 'anon10130@canterbury.ac.uk' , 5 ),
( 11 , 'anon10133@canterbury.ac.uk' , 7 ),
( 11 , 'anon10135@canterbury.ac.uk' , 10 ),
( 11 , 'anon10137@canterbury.ac.uk' , 6 ),
( 11 , 'anon10138@canterbury.ac.uk' , 9 ),
( 11 , 'anon10139@canterbury.ac.uk' , 10 ),
( 11 , 'anon1013@canterbury.ac.uk' , 6 ),
( 11 , 'anon10140@canterbury.ac.uk' , 8 ),
( 11 , 'anon10141@canterbury.ac.uk' , 6 ),
( 11 , 'anon10142@canterbury.ac.uk' , 8 ),
( 11 , 'anon10143@canterbury.ac.uk' , 8 ),
( 11 , 'anon10144@canterbury.ac.uk' , 7 ),
( 11 , 'anon10145@canterbury.ac.uk' , 9 ),
( 11 , 'anon10146@canterbury.ac.uk' , 2 ),
( 11 , 'anon10148@canterbury.ac.uk' , 9 ),
( 11 , 'anon10149@canterbury.ac.uk' , 7 ),
( 11 , 'anon1014@canterbury.ac.uk' , 5 ),
( 11 , 'anon10150@canterbury.ac.uk' , 8 ),
( 11 , 'anon10151@canterbury.ac.uk' , 9 ),
( 11 , 'anon10152@canterbury.ac.uk' , 9 ),
( 11 , 'anon10153@canterbury.ac.uk' , 5 ),
( 11 , 'anon10156@canterbury.ac.uk' , 10 ),
( 11 , 'anon10157@canterbury.ac.uk' , 6 ),
( 11 , 'anon10158@canterbury.ac.uk' , 9 ),
( 11 , 'anon1015@canterbury.ac.uk' , 8 ),
( 11 , 'anon10165@canterbury.ac.uk' , 3 ),
( 11 , 'anon10166@canterbury.ac.uk' , 7 ),
( 11 , 'anon10168@canterbury.ac.uk' , 5 ),
( 11 , 'anon10172@canterbury.ac.uk' , 8 ),
( 11 , 'anon10174@canterbury.ac.uk' , 7 ),
( 11 , 'anon10176@canterbury.ac.uk' , 7 ),
( 11 , 'anon10178@canterbury.ac.uk' , 8 ),
( 11 , 'anon10179@canterbury.ac.uk' , 8 );





